spring.application.name=sw-planet-api

# Database
spring.datasource.url=jdbc:mysql://localhost/starwars
spring.datasource.username=user
spring.datasource.password=123456

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update